{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ResumeDatabase":"Data Source=DESKTOP-VBDBMRL\\SQLEXPRESS;Initial Catalog=ResumeBuilder;Integrated Security=True"
  }
  }
